{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\mssqllocaldb;Database=MasterThesisWebApplicationDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "TokenKey": "UTEQq@XKKpHuW3w&e9dfuhNsB2=_q?5u"
  }
}
